# RemoteControl

./: .gitignore  settings.gradle
intercom/: build.gradle
intercom/src/androidTest/java/com/yuanfang/intercom/: ExampleInstrumentedTest.java
intercom/src/main/: AndroidManifest.xml
intercom/src/main/aidl/com/yuanfang/intercom/: IMyAidlInterface.aidl
intercom/src/main/aidl/com/yuanfang/intercom/service/: IIntercomCallback.aidl  IIntercomService.aidl
intercom/src/main/java/com/yuanfang/intercom/app/: App.java
intercom/src/main/java/com/yuanfang/intercom/audio/: Speex.java
intercom/src/main/java/com/yuanfang/intercom/data/: AudioData.java  MessageQueue.java
intercom/src/main/java/com/yuanfang/intercom/discover/: SignInAndOutRequest.java  SignInAndOutResponse.java
intercom/src/main/java/com/yuanfang/intercom/input/: Encoder.java  Recorder.java  Sender.java
intercom/src/main/java/com/yuanfang/intercom/job/: JobHandler.java
intercom/src/main/java/com/yuanfang/intercom/network/: Multicast.java  UDP_Socket.java
intercom/src/main/java/com/yuanfang/intercom/output/: Decoder.java  Receiver.java  Tracker.java
intercom/src/main/java/com/yuanfang/intercom/service/: IntercomService.java
intercom/src/main/java/com/yuanfang/intercom/ui/: BaseActivity.java  MainActivity.java
intercom/src/main/java/com/yuanfang/intercom/users/: IntercomAdapter.java  IntercomUserBean.java  LocationDividerDecoration.java  VerticalSpaceItemDecoration.java
intercom/src/main/java/com/yuanfang/intercom/util/: AudioDataUtil.java  Command.java  Constants.java  IPUtil.java
intercom/src/main/jni/: speex_jni.cpp
intercom/src/main/res/layout/: activity_main.xml  item_intercom.xml
intercom/src/main/res/values/: strings.xml
intercom/src/test/java/com/yuanfang/intercom/: ExampleUnitTest.java
remotecontrolclient/: build.gradle  proguard-rules.pro
remotecontrolclient/src/androidTest/java/client/yf/com/remotecontrolclient/: ExampleInstrumentedTest.java
remotecontrolclient/src/main/: AndroidManifest.xml
remotecontrolclient/src/main/java/com/yf/remotecontrolclient/: App.java  CommonConstant.java  MediaPlayMode.java  MyAppGlideModule.java  WeakHandler.java
remotecontrolclient/src/main/java/com/yf/remotecontrolclient/activity/: BaseActivity.java  BrowserActivity.java  ChooseRoomActivity.java  DcsBaseActivity.java  DcsMainActivity.java  DcsOAuthActivity.java  DcsScreenHtmlActivity.java  FileActivity.java  FileShowListActivity.java  IntercomActivity.java  MainActivity.java  MediaImageActivity.java  MediaImageFolderActivity.java  MediaMusicActivity.java  MediaVideoActivity.java  MouseActivity.java  NewMediaMusicActivity.java  QRCodeScanActivity.java  RemoteDevicesListActivity.java  SettingsActivity.java  WebsiteAddActivity.java  WriteActivity.java
remotecontrolclient/src/main/java/com/yf/remotecontrolclient/adapt/: FileCategoryAdapter.java  FileShowListAdapter.java  ImageAdapter.java  ImageFolderAdapter.java  MusicAdapter.java  VideoAdapter.java  WebsiteAdapter.java
remotecontrolclient/src/main/java/com/yf/remotecontrolclient/dao/: AnalyzerInterface.java  SocketManager.java  TcpAnalyzerImpl.java  UdpAnalyzerImpl.java
remotecontrolclient/src/main/java/com/yf/remotecontrolclient/dcs/: MediaPlayerImpl.java  OauthImpl.java  PlatformFactoryImpl.java
remotecontrolclient/src/main/java/com/yf/remotecontrolclient/domain/: Action.java  Boot.java  Equipment.java  File.java  FileCategory.java  FileCategoryList.java  FileList.java  FileShowList.java  Gateway.java  GetSongStuatus.java  Image.java  ImageFolder.java  ImageFolderList.java  ImageList.java  OpenBrower.java  OpenFile.java  OpenFileCategory.java  OpenImage.java  OpenSettings.java  OpenZyglq.java  Palpitation.java  Pmmedia.java  Position.java  Setmode.java  Setopenfileid.java  SetplaysongProgress.java  Setplaysongid.java  Setplaystatus.java  Setplayvideoid.java  Setvideoplaystatus.java  Setvideovolumeadd.java  Setvolume.java  Setvolumeadd.java  Song.java  SongList.java  Video.java  VideoList.java  Website.java  WebsiteList.java  Writer.java
remotecontrolclient/src/main/res/anim/: fade_in.xml  fade_out.xml  small_2_big.xml
remotecontrolclient/src/main/res/drawable/: btn_choose_room.xml  btn_help.xml  btn_public_back.xml  btn_remote_back.xml  btn_remote_forward.xml  btn_remote_home.xml  btn_remote_left.xml  btn_remote_lefty.xml  btn_remote_ok.xml  btn_remote_right.xml  btn_remote_righty.xml  btn_remote_windows.xml  scan_icon_scanline.xml  week_selector.xml
remotecontrolclient/src/main/res/layout/: activity_bd_asr_common.xml  activity_bd_dcs_main.xml  activity_bd_tts.xml  activity_browser.xml  activity_chooseroom.xml  activity_file_category_list.xml  activity_file_show_list.xml  activity_function.xml  activity_function_gridview_item.xml  activity_image_folder_list.xml  activity_intercom.xml  activity_main.xml  activity_music_list.xml  activity_music_list_item.xml  activity_music_list_new.xml  activity_qrcodescan.xml  activity_remote_devices_list.xml  activity_settings.xml  activity_video_list.xml  activity_video_list_item.xml  activity_video_viewpager.xml  activity_website.xml  activity_write.xml  dialog_add_remote_devices.xml  dialog_remove_remote_device.xml  dialog_set_remote_device.xml  file_category_item.xml  file_list_item.xml  fragment_music_local_list.xml  fragment_music_local_list_item.xml  fragment_music_remot_list.xml  fragment_video_local_list.xml  fragment_video_local_list_item.xml  fragment_video_remot_list.xml  image_folder_list_view_item.xml  image_list_view_item.xml  my_listitem.xml  my_spinner.xml  remote_device_item.xml  title_bar.xml  (+1 more)
remotecontrolclient/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
remotecontrolserver/: build.gradle
remotecontrolserver/src/main/: AndroidManifest.xml
remotecontrolserver/src/main/java/com/yf/alink/: AlinkService.java  IlinkService.java
remotecontrolserver/src/main/jni/: SerialPort.c
remotecontrolserver/src/main/res/layout/: activity_main.xml  asdf.xml
remotecontrolserver/src/main/res/values/: strings.xml
(+369 files in other folders)
