apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.yf.remotecontrolclient"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 4
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':baidu_asr_sdk')
    //    compile project(':baidu_dcs_sdk')
    compile project(':baidu_tts_sdk')
    compile project(':minalibrary')
    compile project(':intercom')
    compile files('libs/nanohttpd-2.2.0.jar')
    compile 'com.github.bumptech.glide:glide:4.1.1'//图片
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.ld:switchView:1.1.7'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'com.google.zxing:core:3.3.0'
    compile 'pub.devrel:easypermissions:0.4.3'
    testCompile 'junit:junit:4.12'
    apt 'com.github.bumptech.glide:compiler:4.1.1'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
