<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/remote_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_bg" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/et_write"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="36dip"
                    android:hint="请输入..."
                    android:padding="5dip"
                    android:textColor="#ffff00"
                    android:textColorHint="#fff"
                    android:textSize="20dp" >

                    <requestFocus />
                </EditText>
            </RelativeLayout>
        </LinearLayout>

        <include layout="@layout/my_spinner" />
    </FrameLayout>

    <include layout="@layout/my_spinner" />

</FrameLayout>